spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= password

# Hibernate ddl auto (create, create-drop, validate, update)
# JWT settings
jwt.secret=stmsecretkey
#in minutes
jwt.expiry=1440

#Disable spring security dependency
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false