spring.datasource.url= jdbc:mysql://azure.imcs.fyi:3306/testdb?useSSL=false
spring.datasource.username= chunsiang
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# JWT settings
jwt.secret=stmsecretkey
#in minutes
jwt.expiry=1440

#Disable spring security dependency
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false